ADD id=1 left=[155,N] right=[149,M]
ADD id=2 left=[105,N] right=[186,T]
ADD id=3 left=[119,M] right=[147,J]
ADD id=4 left=[205,B] right=[106,F]
ADD id=5 left=[289,R] right=[113,V]
ADD id=6 left=[117,G] right=[262,P]
ADD id=7 left=[118,U] right=[148,R]
ADD id=8 left=[130,X] right=[165,H]
ADD id=9 left=[174,Y] right=[292,H]
ADD id=10 left=[263,S] right=[109,T]
ADD id=11 left=[100,R] right=[245,M]
ADD id=12 left=[284,R] right=[182,P]
ADD id=13 left=[279,N] right=[209,S]
ADD id=14 left=[164,W] right=[210,S]
ADD id=15 left=[153,C] right=[146,F]
ADD id=16 left=[173,!] right=[282,G]
ADD id=17 left=[110,Q] right=[167,Y]
ADD id=18 left=[217,L] right=[202,R]
ADD id=19 left=[128,A] right=[195,F]
ADD id=20 left=[157,K] right=[249,S]