S.SS#S.#S.S...SS#SS..#..#...S...S.S#S#S.##...#.S..S#S.SSSS####.SSS###S.#..SSS#..SS....#S...#SS.S.S.S.
#S#SSSS#S.S..#.SSSS.###..#S.SSSSSS...#.S..#S.#SSS.#.S..S..S..S..#SS.S..#.#S.SS.#...#S.SS.#S.SSS#.#SS.
.#.S.SSS..SS#.#SSS#...S#S.SS..S.#..#..##S.SS...S##..S.S#.#SSS##....#S.S##S.##..S#SSSS..#SS.S...#.SSSS
S.#S...#..S.S#.S.#...#...S.#.##.#S.SS#.S...###.S.##...#S#S#.S#...#..SS...#S#.#..#..S#.S#S##SS.S.SS.##
S..#.S.#...#SSSS..S#.#....S.S.###S..#S..S.#.##.#S.S..#S.S...SS#....SS.S.S#SSS.....S..S..#.SS.#.S.SSSS
SSS#.S#SS....#.SSSS#S.#.SSS#S...#.S.#S##...S#S..#..##SS...SSS.S..#.SS...S#S##S.#..S.S.#S.S..##...SS..
SS#S..SS.S.SS...S#...##..S..S#SS.SS..S.#.#.#..###..##S.S.#......S.SS#S..S.SS.##.S#.#.SS.SS..#S#S###..
SSSS#.S..SSS.......S#....#..S.S#S.....#.S##.#.S#.#....S.#.S...SS.##.SS.S###..SSS###..#S.SS.SS.S...S.#
S..S#..#.SS....SS..###S.S.S#SS...S.S##....S....SS#.#S.S......SSSS.#.SSSS.S.#SS.##SS..S#.S..##..#.#S.S
S.S.S..#.SS.S#S#.....S##S####S.S..#S.#.S...#.S.#S.#...S.#S.S.#..S..S#.S.....#SSS...#.SS###.#..S..#.S.
S.S..S#.SS..S....SS.S....S.#.#SS..#..S.##..#.#S..#S#.S...S#.....SS#.S.S.#S#.SS.#....S.#.##...S#.#..#.
#S#SS##SS##.#.S.#SS.S#.#...#.SS#...#..SS.SS#.#SSSS..##.#S.#S.S.#..S.SSSSSS#S###.S...#.S#..SS.#..S.#..
##..SS#S#...S#S...S#....S#.S##....#..##S.#.SS...S..S.#S######..##.##......S#.##S.##.S...S#.#..#S#S..#
#.S.SSS.#SS.S#.SSS#S#SS..SS..#.##....S##SSS#.S#SS#..SSS#S.#.S#.##..#..S..#SS.S#.##S...##..SS.S.#SS..#
..S#..S...SS..#.##SS.#S##.#S..S..S##.S...S.S#S#S##S#.#.SS..S.....#..#.S#.....S.#S.SSS.#.SSSSS.##..#S#
#S...SSSS##S#..S.#S.SSS.#.S..#..#S.#S.#S..SS.S.SS##..#SS###.S.##.##SS..SS#S....SS.##S.##.##..##S.S#S#
.#......SS...S#.S...SS.SS.#.S#SS#.S##SS....#SS.#.S.##.##SSS#....#....#....SS#...SS.S....SS.#.#S....#S
..##...S.S.#.S#S.SSS.#.#.SSS.#.....S.#.#S###SSS##S..#SS....#S.#SS.SS#S#....#.#S.S..SS##S.#.SSSS#.SSS.
S.#.#SSSSSS....S#.##..#S#..##S.##...#..#..SS..S#S#...#SSS##.#..#S.S.....##SS.S..S.S.....SS.#S..S###S.
.S#..S.....S#S.#S.###SS##..#.S.#SS........S.SS.S##S.#.##.###..S.#S.#.S.S...S..S.#.#S....S..S.#.S..#SS
.S..S....#..S.SS.##S#SS...SSS.S..##S....#SSS#..SS.S.#.SS..#..S#.S...#.S#S..#.#.S#.##.SS.....##SS.###.
S.#S..#S#SS.S##.#..S.#..S#.#..#...#..#..##S.##S.#...##......S.S.S.S...S#..S#.SS...#..##.S.S......S...
#....#S.SS.S..SSS#...#...#.S.S.#S..SSS#..SS#.SSS#.###.SSS.S.##..SS...#S#...#..S.....S.#.SSSSSS.S#..S#
S.SSS.SS##SSS.SSS.SS.SSS.#.##....S.#.#.#..#SS.S.SS#SS..#S#.#S.#S#SSS#.SS#.S#S.#..#.##S#.###..S...SS#.
...SS.S.#.SSS..S..#.#S.#.SS.S.S##S.S#S#S.S#...SS#S..SS#S.#..S#.#SSS.S#.S..SSS#S.....S..S.#S.#..S..#.#
SS.##.S..S#.#.S#S.S.S##S#....#..S#S....S..#S#.S##SS.SS.SSS.S#S#..##..#...#SSS....###S..#S#S.SS.S.S.S#
#..S.#.S..#SS.#SS#S##S#SS.SSSS#.S.##.SSSS..S#..SS....####.#.S#S#....##..#.S.S..#S.S.SSS.#...SS.SS###S
.S..SSS.S#..S##SS...#.S#S..#..###.#..#.S.S#S#.#S.S.SS.#...SSS..S#...SS##S#.S#..SS##.....S..#.SS.##.#S
SS.....S.S..#..S.S.SS...SSS..SS#..#.#S..S#.S..SS..#...S..S#S.SSS#.S.S#S....#SS#SS.#.#S.S#.S..#S##S.#S
S.SS#.#..S.SSS.SS#...S.#.SS#.S.S...#.S#..#.S..S..SS..##SS#..SSS..SS.SS.#S.#.#S.#S.S..#.S#S#SSSS#.....
.#S#..SS#S#S..SSS.#.S.##.S.....S.S#.SSSS.#.S...S.SS.SS.SS...S#.#SS.##.#.S#S..S.#SSSSS.S.S..#S.S.#S##.
#S####.S#SS..S..S..#S.S#...#..#.SS#.#SS.#SS###....##S##.S..S....SS.#S##...S.#S.SSS...SS.#.S..#.#..S.#
S.......SS#.S.#...S#S.S.S...S##SS..S..S###.S#.#.S##SSS.SS..#.SS#.#S.#S.S.#S.#S#SSS..##SS.#SS...S#S...
SS##.......S####SS#SS..SS#S.#..S#.S.S..SS.SSS.SS..SS##.#S.#S.#...S.S....S#...###.#....S.SS##.S.S..#S.
.#SSSS.S#.##.#S.#.SS##.......#.....S..#S.#..SSS..S..S..S.SSS#...SS.#SSSSS#.S#SSS..#S#..#S...#SS..S#SS
#S..SS..#.S.S..SS#..SS###S.SS.S..S.S....S.#.S#..##..S.SSS#SSSS#S.S.#.S..S##..SS..#.S..S.S.#.#.S.S..S#
..#.S#S...#S.#SSS.SS.......SS.#SS.S.S.....#SSS.#..#....S...SSS..S#...S#SS.#.S...#S.S..SS#...SS..#.S#.
S.SS#S#.#S.S.#S#S.S.#.#...#.SSS....S#.#..SS.S#.#S.#..#S..#....S..##.###SS#...S..#S###SSSS.S.#.#S..S##
#..S#..#S.#.##S#..S.###SS..###.S.#SSS..SS#S....#.##SSS#.S..#.S#S.#SS#SSSS.SS.S...#.SS.#...SS...#..S#.
#.SS##S#S.S.SSSS...#S#.#...#.S#SS.S##S....S#...........#..#.S.#.##.S.##SSSS...#S..S###.S...SS.#..SS.S
SSS.#S..S.SS.#.#.SS.S#S#S.##.SS..#.###.S#SSSSSS.SS#SS.###.#S##S##.SSS##.S.#.#S#..#.#....###.S..S##..#
S.#..S.SS.#SSSSS.#........S.#...#...#.#.S..SSS..SSS#.S.#..#SSS#.S##S...#S..SS.#..S#......S.SSS..SSS..
.##.SSS##S#S#...#S#.S#S.S#..S##S#S#S..S###S..#SSS#SSS..#.##..SS.S...SS..S..S...###...S.S.S.SS###..S..
..#SS..#S..SS......#.##..#..S#..S###SS#.....S#..#S.##S.#..SS.#.#..##.##SS#..SS...SS..#.S.S##.S#S..#.#
#SS.S..SSSSSS.#S.#SS.S.S#.##SS.......S..S...S.S...S.##....#...S#...SS.#SS#S.....S#SSS.##S.S.SS.....S.
.#SSS.#...S.#...#SS..S.##.#.S....SS..S.S.S##SSS...#S#..#.#.S#SS.S.....SS#..SS..##.S.#S#SSSSS##..#SS#S
.#SS#SSSS...S...S#.SS.S#.SSS.SS#.S#.SS....S..S#S#.S....SSSS..#..#S....#...S###S.S..S...#.SS.#.#.S..S.
....S.S.#..#...SSS......S.....#S#S##S.##S...#..#...SSSS.S##..S...SS#S.SS..#SS#.SS#S.SSSSSSS....#S.#.#
...S.SS.SS..SS#..S.#...SS..S#S.#.SSS..#.SS#SS.#S.SS......#..SSS.#.S.S.SSS.SSS..SS.S#S#S...S...#S#.###
....#S.S#..S#.S.#.S#.SSSSSS.S.S.SSS###SS......SS.SS.#..S#SSS##..S.SS#S.#.#S.#S...##..#.#S..###....S.S
#S#.#.S#S#SSS..S..SS#S.#.....#.S.S#..S.#.S...S#.##D.S.S..##S.S..#SS..#SS#...SS##SS#.SSS.S..S#SS.SS.#.
.##SS.SSS#S....S.#....#S.#.S.....##SS.SS#S#...##..#..SS..#S#S.S.#.#S.S##..##S.SSS..#.S..S#S.#.S#...SS
###.S.#SS.#.#.#.SSS..S.S...#...SS...#.S...#S...S#..S#.S#..SSSS#.#SSSS..SS####S.S..#S##.#..SSSSS.###S#
......#...S..SS##S####S.#...S..#SS###.#SSSSSSS...S..#S...S.#..S#S..SSS##..S##S#SS.S.S.##....SSSS...S#
S.SS.#S#..SS#.S..SSS#.S#S.#S..#...#SS..#SS##S#S#SS...S#.#.S.##..S...S#..S.....S.S.#..SSS#S#S#....SS..
S.SS##S....S..SS#S..S....SSSSS#.SS...#.S...#S.S#...S..S.#...##S...S####.SSS...#...SS.SSS..S#..#S#SSS.
S....#S..#SSS.#SSSS....S..S##.S..SSS.S.SS###...SS.#.SSSSSS...##.S.S#...S#SS.SS#.S..S.SS..###..S...S.S
SS...#.#.#SS.#..S.###....#.S..SS....#..#S#..S.S.S#SS.#..S###.#.#.###SS.S#.SS.S#.##..SSS###S#..##...SS
##S.#S..#S..#.S..S..S.#S.S.#.SS#...#S.S..#..#S.#...#SS.S.##SS...S#.#.S..SS...S.#..SS.#.#SS#S....#SS..
..SS.S.#SS.#.S.#.#SS..#S#S#SSS#.S.##.##.#S........##S##..#S#.#S.#.SS.S#.SSS.#SS##...SS.S.S#.##SSS..S#
#...S..SSS...#S....S..SSS.S...S..#S..#..SS#.S.SS#SSS##.#S..###SS.S.##.#..SS#...#..SSS....##..SS......
.S#...#SS.#.#.#.S..##S.##S.SSS#..#S.S...S..SS..S.....S..S.S.###.#..#.S.#.S.##......S#.S#.S.S.#S###SS#
.SS.S..S#.S#S....#S.S...##....S.#S..SS..#.#..S....#...##S...SS.#S###...#S.S#S.#.#S#.S.#SS..S.SS...S#S
#SSSSSS.SSS.S#SSS#..##..##.#SSSSSS....#.##S.S...SS.S.SS#S.##...SS..#..#.SS#.S#S####S..#..S..S.#.#.S#.
S.#SS#S...S#..S.....S.SS.##..S..SS.S...SSS#S.#.SS.S.#..S.#.###S....SSSS.#S.#.##..#SS#SS.S...#S.#.S...
#S..SSSSS..##SS.S.S.S.SS...#.SS.###S#S#...SS....S#S..S###S.#S#.S.S.S#.#SS#.S#SSS...#.##S#SS..S....#..
#.S..#SSSSS.S.#SS###.##.#SS.#.#S.SS....##..SSS.SS.S#S..S.S..S.S#.S..#SSS.S.#S#..SS.SSSS#...#S.SS.#S.S
...#S..#.#.S.S##SS.S..##SSSS..S#S...#S#SS..#S...#..S.#..SS.S..S...#..S.SSS.SS.#.S...SSSS#SS###S..#..#
##...SS###SS.S..S.S...SS...S...SS##.#S##SSS.S#...S##S#..SS.....##S.SS##.##S...#S..SS#S..#S#SS.##S.S..
.S...SSS##.S.S#.##.#.S.#S..##S.#SS..#.S.....#.S##.#.#S.S.SS.SSSS...##SSS.##....S.SS#..S##SS#S...#..S.
SS##S##SS.SSS.####S#S.S..S#.S....S.....SS#S..SS..SS.S#....S#S..S.#S.S.S..S....SSS.###S#..S..S#..###SS
.S.S..#S.#S..SSS.SSSS.S.S##S...###..#S####SS#.#...S.SSS...#.SS#.S#SSSS.#.#SS.SSS#..#S#.SSSSS.#S.S.SS#
#SSS..SSSS##SSSSS.##.SS.#S#.S#S.#...#S..#..S##.S.#...S##.##...#...S..SS..##..S..S.S#S..S.S##.#S.#S.S#
.S.SSS...##S.##SSSSSSS..S.S#...S.#...#.S..#S#....S.....##SS.#.##.#.S.#S#.SS.S#S.#...S#..##SSS#S.S#S.S
SS....#...SSSSS.S..#.S###.##..###SS.#..S#..S..#SS..S.#.S.S...#SS#..##S.S...SS.#....#.S#S#..S.S..#..SS
S..#SSS#SSS..#S..S..S#.#SS.#SS..S..S..#S.##..S.SS.S...#S#SS#S...SSS..SSSSS..SS.S......S..##SSSSS.#SSS
##.SSSS..S...SS....##S#.S.##S#.S..S..#.#...#S#...S..S#..SS...S.#S#.SS#S#S#S#SS..SS.##.S.#...SS..S#S.#
SS#.SS##..S.....#S##SSSSS.S.S##SS.#..S#....##SS##..#.#.#..S#S....S##SSS##...S..S#.S.SS.#......#S.#SSS
...SS.S#S.S...##..SS.###S.SS.#.#S#S..S...S.SS#S.S##..###..S.#.#....####....SS..#.S..S..S..SS...SSS.#.
.....#SS#SSSS#..#S.S#.SS#SS#SS.SSS#..##..SS.S##....S##..#....SS#S##S......SS##...S.S..#S.#S.S..##S.##
.....#S.S#S.SSSSSSS#..S#...#.S.#.S.S..SSSS..#SS.SSSSS....#......##.....S####.S.S.S###..SS..#S.#S..#.S
#S.S..#SS.SSS.#.S.S.S....S.S.S#SSSSS#S#.#S...S.S#.S#S..S#..#...#....#S.S.SSSS#..S.#S#S#..S#S..#S.....
S#SS##.#.S.#S#..S.S.S.##..S.#..###.S.S..S.S.#.S....#..#....##..#......##.##S.S#.SS.SS..S#...#.##.S#SS
S..S..S..SS.S.SS#...S...#SS.#S..#.....##SS..#..S#..SSS#..##SS#SS.S.#S##S##S#SSS....S.#..S..S.S..S.##S
S###S.##.#.S.SS...#.SSS..S#.#....#.S.S.#S#.SSSS.S#.S#...##S.S..SS..S....#SSS..#...##.S...S#.S.#SSSSS.
#S##S....S#.#S...SSS.....#.#.#S#...S..#...SS..##..#.SSS..#.##SSS.S.#.S..S#.S.S....#.SSS#S....#SS..S.S
.#S..#S#S.........####SS.#S#S.#..S...S.S.SS#...S#....#.....#S#...#..SSS.SS....#SS#S.SS.S#S..S....S#..
SS.SS.S#..#.S.SS..##.#..##S..SS##.#.....S#.SSS#.S.S.S..SS.SS##...S#S.##.#SSS..#..SS.....#S..#S..#.SS.
##S#...#..S#S...###.S.#....#..S..#.SS#SS.....#S#S.S.#SSSSSS#.SSSS.SS.#S.S##.SS#.SS...S.SSS...#S...S.S
...SS.#S.S.S##S.S.......#SS.###...#...#.S.#.#..#.#.S..S.S##SSS......SSS.SS......##S.#.S.S#SS.#.......
..S..#S.....S...#.#..S.#SSS..#.S.S.##S..S.#.#SSS...S#.S.##..#..S..#SS#..SS#.#.S.S#SS.S#.S.S.#S.S.SS..
S.#SSSS.SS#...#S..##S.S#...S.S.S.SS....#.#S..##.#.S##....SSSS..S#S...##.#S.S.S#.#S.SS....SSS..#S.S..S
S##.#..S.SS.S.#S....S...#.S...S.##..SS...S#.S#SS.S..SS...S..##SS.#...#...#...#S#.#.#S.#S##SS.SS.#S#.S
SS.#.SS#..SSS#S..SS....#S#.SS##SS.#.S...SS...SSSS....S..##..#..SSS..SS..S....###.S.#.S#.#...#.SSS.S#.
S#..S#SSSS.....S.#S#..##.S....SS#..SSSS#S#.S..S##S...S#SS.#.....SS..SS#.S.S.##SS....SSS.#.S.#S#S#.SS.
SS.S..#.S....##S.#.S...SS..#.SS...S##.....#.S#..SS...SSSSS.#.S..#..S.##..SS#S.#...#SS.#S##S.SSS#..#SS
#...#S.#S###.....S.#SS..S..#S.....##S.#SS..SS##SSS#S..S#S..S.#S#....S#S..SS#.#.S..#S.#S#S#.S#.#S.S#.S
S#.S..SS.......SS...#S..SSS...###.#.SS#SS#S###S.##.##..#SS..S.S.####SSS.#.S#SS..S#..SS#SS##.#.S...SSS
.#...S....S.#S#.S.SS#.#.SS#S.S.#...S...S..S.#S.SS#..#S.SS.SS.#.SS.SSS#SSSS.SS#SS.#.#...SS...S.##.#.S.
...S#.S##.#.S..S##SS#.....#.###.SS..SSS#.....S#SS..S.SSSS###...#S.S#S.#SSSS.SS.SSS..##S...S..##S#..S#
SS#SSS..S#..#S###....SS#S.##.#.##.#S#S....####S.S.S....S.##..#..S##.#.#S###.S#.#..S..S..SS.....S##S.S