43,53,59,61,47

>:* ^:- $:- >:- o.^ 
=:$ *:o <:= $.* o:< 
-.o $.o $.> ^.> <:o 
^:= <:$ =.$ $.> $:- 
^:> <:^ *:= ^:^ <:o 
<:= o.< >.< ^:$ -:> 
-.* <.* *:^ $:^ <:= 
$.> -.$ <:> $.= $.> 
^:> *:< ^:* >:< =:$ 
o:$ *.> ^.o *:= -.< 
$:> =:o -.< >.$ <:= 
-:> *:$ >:< $:< o:- 
o:> -:- *:- o:= <.$ 
o:< >:< <:< ^.o *.> 
-:* *.$ >.- o:o =.= 
$:^ o:= <:* =:o =.* 
>.- >.^ *:$ >.* =.> 
*:< <.= ^:^ <:- <:^ 
-.> -:> <:< ^.- o:^ 
=:$ *.^ =.< ^.> o:= 
^:o >:^ <.o ^:< >:= 
-:< <:- o:$ >.* <.o 
<.o >.$ >:< ^:^ $.= 
o:o ^:o >.* -.* -.* 
>.> $:< *.o -.- *:$ 
o.> -:= -.* ^.- =:< 
*.- =:< $:o ^:o $.= 
>.- ^.^ <.$ =.* o.$ 
$.o $.- ^.$ $.< $:^ 
o:= o.< =.^ =:< <:$ 
=.o o:$ =:o =:*     
-.< =:o *:$ $.=     
<.> o:< ^:$ o.*     
o.^ -.- <.$ =.*     
<.o ^.^ *:* >.o     
^.>     $.= $.-     
>:>     =:o >.<     
o:*     =:o >:<     
>:*     $.o -.o     
-:-     ^:$ $.o     
        o.> o.o     
        >:> ^:<     
        *:* o.^     
        o:o $.^     
        >:* *:<     
        >:*         
        *.>         
        *:^         
        $:=         
        $.-