# puzzles

./: .gitignore  AdventOfCode2019.sln  Cli.csproj  Client.csproj  Directory.Build.props  GlobalUsings.cs  HelpPrinter.cs  Options.cs  OptionsReader.cs  Program.cs  PuzzleFactory.cs  PuzzleProgram.cs  PuzzleRepository.cs  Puzzles.csproj  Puzzles.sln  Puzzles.v3.ncrunchsolution  adventofcode.sln  aoc.csproj  aoc.sln  puzzles.csproj  puzzles.sln
Aoc/: Aoc.csproj  AocPuzzle.cs  AocPuzzleParser.cs  AocPuzzleProvider.cs  GlobalUsings.cs
Codyssi/: Codyssi.csproj  CodyssiPuzzle.cs  CodyssiPuzzleParser.cs  CodyssiPuzzleProvider.cs
Common/: Attributes.cs  Common.csproj  FileReader.cs  IPuzzleProvider.cs  IsSlowAttribute.cs  OnePartPuzzle.cs  OnePartPuzzleWithInput.cs  Options.cs  Puzzle.cs  PuzzleData.cs  PuzzleDataReader.cs  PuzzleDefinition.cs  PuzzleFactory.cs  PuzzleFileReader.cs  PuzzleProgram.cs  PuzzleResult.cs  PuzzleTag.cs  PuzzleType.cs  TestHelper.cs  ThreePartsPuzzle.cs  TwoPartsPuzzle.cs
Common/Combinatorics/: PermutationGeneratorTests.cs
Common/Compression/: HuffmanCompression.cs
Common/CoordinateSystems/: BaseMatrix.cs  MatrixAddMode.cs
Common/Files/: FileReader.cs
Common/Hashing/: AsciiKnotHasher.cs  Hashfactory.cs
Common/Maths/: MathTools.cs  MathToolsTests.cs
Common/Numbers/: Numbers.cs  NumbersTests.cs
Common/Ocr/: OcrLargeFont.cs  OcrLargeFontTests.cs  OcrSmallFont.cs
Common/Puzzles/: Parameters.cs  Puzzle.cs  PuzzleResultStatus.cs  PuzzleType.cs
Common/Runners/: InSequenceSinglePuzzleRunner.cs  MultiPuzzleRunner.cs  PuzzleRunner.cs  SinglePuzzleRunner.cs  StandaloneSinglePuzzleRunner.cs
Common/Strings/: ByteConverter.cs  LevenshteinDistance.cs  PuzzleInputReader.cs  StringTools.cs
Common/Tests/: TestHelper.cs
Common/Timing/: ISystemTimeProvider.cs  Timer.cs
Common1/: Common1.csproj  PuzzleProgram.cs
Common1/Combinatorics/: PermutationGenerator.cs
Common1/Cryptography/: CaesarCipher.cs  Hashfactory.cs
Common1/Files/: FileReader.cs
Common1/Numbers/: Numbers.cs
Common1/Ocr/: OcrLargeFontTests.cs
Common1/Parameters/: ParameterTests.cs
Common1/Puzzles/: PuzzleResult.cs  PuzzleTag.cs
Common1/Runners/: PuzzleRunner.cs
Common1/Strings/: InputReader.cs  LevenshteinDistanceTests.cs  StringExtensions.cs  StringReader.cs
Common1/Timing/: SystemTimeProviderProvider.cs
ConsoleApp/: ConsoleApp.csproj  DayPrinter.cs  DayResult.cs  DaySelector.cs  HelpPrinter.cs  MultiDayPrinter.cs  ParameterParser.cs  Parameters.cs  Program.cs  PuzzleRunner.cs  SingleDayPrinter.cs  Timer.cs
ConsoleApp/ConsoleTools/: HelpPrinter.cs  ParameterParser.cs  Parameters.cs
ConsoleApp/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
ConsoleApp/Events/: Day.cs  Event.cs
ConsoleApp/Inputs/: InputData.cs  InputStrings.cs
ConsoleApp/Printing/: DayPrinter.cs  Formatter.cs  MultiDayPrinter.cs  SingleDayPrinter.cs
ConsoleApp/Puzzles/: EmptyPuzzleResult.cs  Event.cs  FailedPuzzleResult.cs  Formatter.cs  MissingPuzzleResult.cs  PuzzleDay.cs  PuzzleResult.cs  PuzzleResultStatus.cs  TimedPuzzleResult.cs  TimeoutPuzzleResult.cs
ConsoleApp/Years/: Day.cs  EmptyPuzzleResult.cs  Event.cs  FailedPuzzleResult.cs  Formatter.cs  MissingPuzzleResult.cs  Printer.cs  PuzzleDay.cs  PuzzleResult.cs  PuzzleResultStatus.cs  TimedPuzzleResult.cs  TimeoutPuzzleResult.cs
Core/: ComputerSolutionFinder.cs  Core.csproj  IntCodeComputer.cs  IntCodeInstruction.cs  IntCodeProcess.cs  IntCodeRepository.cs  IntCodeResult.cs  Module.cs  ModuleRepository.cs  PuzzleRepository.cs  UnknownInstructionException.cs  UnknownOpcodeException.cs
Core/AdventCoins/: AdventCoinMiner.cs
Core/AirDuct/: AirDuctDoor.cs  AirDuctKey.cs  AirDuctLocation.cs  AirDuctNavigator.cs  AirDuctPath.cs  AirDuctRobot.cs  AirDuctRobotTemp.cs
Core/AircraftBoarding/: BoardingCard.cs  BoardingCardProcessor.cs
Core/AlignedStars/: StarMessageFinder.cs  StarPosition.cs
Core/AnimatedLights/: AnimatedGif.cs
Core/ArcadeCabinet/: Arcade.cs  ArcadeMode.cs  ArcadeTiles.cs
Core/Asteroids/: Asteroid.cs  AsteroidDetector.cs  AsteroidMap.cs  AsteroidVaporizer.cs  Ray.cs
Core/AuntSue/: Sue.cs  SueSelector.cs
Core/BalanceBots/: Bot.cs  BotGiver.cs  BotSimulator.cs  IGiver.cs  OutputGiver.cs
Euler/: Euler.csproj  EulerPuzzle.cs  EulerPuzzleParser.cs  EulerPuzzleProvider.cs
Everybody/: Everybody.csproj  EverybodyEventPuzzle.cs  EverybodyEventPuzzleParser.cs  EverybodyEventPuzzleProvider.cs  EverybodyPuzzle.cs  EverybodyPuzzleParser.cs  EverybodyPuzzleProvider.cs  EverybodyStoryPuzzle.cs  EverybodyStoryPuzzleParser.cs  EverybodyStoryPuzzleProvider.cs
FlipFlop/: FlipFlop.csproj  FlipFlopPuzzle.cs  FlipFlopPuzzleParser.cs  FlipFlopPuzzleProvider.cs  GlobalUsings.cs
Tests/: AdventCoinTests.cs  AirDuctTests.cs  AircraftBoardingTests.cs  AlignedStarsTests.cs  AnimatedGifTests.cs  AssemblyDuetTests.cs  AssembunnyComputerTests.cs  AsteroidTests.cs  AuntSueTests.cs  BalanceBotsTests.cs  BalancedPresentsTests.cs  BathroomSecurityTests.cs  BingoTests.cs  BitmaskingTests.cs  BitwiseLogicTests.cs  BoostTest.cs  BoostTests.cs  BoxChecksumTests.cs  BugLifeTests.cs  BusScheduleTests.cs  CaptchaTests.cs  CardCombatTests.cs  CardShuffler.cs  CardShufflerTests.cs  ChocolateBattleTests.cs  ChristmasLightsTests.cs  ChronalClassificationTests.cs  ChronalCoordinateTests.cs  CommonLettersTests.cs  CookieRecipeTests.cs  CorporatePolicyTests.cs  CpuInstructionsTests.cs  CrabCupsTests.cs  CubicleMazeTests.cs  CustomsDeclarationFormTests.cs  DancingProgramsTests.cs  DepthMeasurementTests.cs  DigitalPlumberTests.cs  DinnerTableTests.cs  DiskFragmentationTests.cs  (+251 more)
Tools/: GlobalUsings.cs  Tools.csproj
aquaq/: AquaqHelpPrinter.cs  AquaqProgram.cs  AquaqPuzzle.cs  AquaqPuzzleFactory.cs  AquaqPuzzleParser.cs  AquaqPuzzleRepository.cs  Program.cs  aquaq.csproj
cli/: Cli.csproj  Program.cs  cli.csproj
euler/: EulerHelpPrinter.cs  EulerProgram.cs  EulerPuzzle.cs  EulerPuzzleFactory.cs  EulerPuzzleParser.cs  EulerPuzzleRepository.cs  GlobalUsings.cs  Program.cs  euler.csproj
(+10554 files in other folders)
