<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Pzl.Client</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Single' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aoc\**" />
    <Compile Remove="Aquaq\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Tools\**" />
    <Compile Remove="Euler\**" />
    <Compile Remove="Everybody\**" />
    <Compile Remove="Codyssi\**" />
    <Compile Remove="FlipFlop\**" />
    <EmbeddedResource Remove="Aoc\**" />
    <EmbeddedResource Remove="Aquaq\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="Euler\**" />
    <EmbeddedResource Remove="Everybody\**" />
    <EmbeddedResource Remove="Codyssi\**" />
    <EmbeddedResource Remove="FlipFlop\**" />
    <None Remove="Aoc\**" />
    <None Remove="Aquaq\**" />
    <None Remove="Common\**" />
    <None Remove="Tools\**" />
    <None Remove="Euler\**" />
    <None Remove="Everybody\**" />
    <None Remove="Codyssi\**" />
    <None Remove="FlipFlop\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Puzzles.v3.ncrunchproject" />
    <None Remove="Puzzles.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Aoc\Aoc.csproj" />
    <ProjectReference Include="Aquaq\Aquaq.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Euler\Euler.csproj" />
    <ProjectReference Include="Everybody\Everybody.csproj" />
    <ProjectReference Include="Codyssi\Codyssi.csproj" />
    <ProjectReference Include="FlipFlop\FlipFlop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>