<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Pzl.Client</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aoc\**" />
    <Compile Remove="Aquaq\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Tools\**" />
    <Compile Remove="Euler\**" />
    <Compile Remove="Everybody\**" />
    <EmbeddedResource Remove="Aoc\**" />
    <EmbeddedResource Remove="Aquaq\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="Euler\**" />
    <EmbeddedResource Remove="Everybody\**" />
    <None Remove="Aoc\**" />
    <None Remove="Aquaq\**" />
    <None Remove="Common\**" />
    <None Remove="Tools\**" />
    <None Remove="Euler\**" />
    <None Remove="Everybody\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Puzzles.v3.ncrunchproject" />
    <None Remove="Puzzles.v3.ncrunchsolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Aoc\Aoc.csproj" />
    <ProjectReference Include="Aquaq\Aquaq.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Euler\Euler.csproj" />
    <ProjectReference Include="Everybody\Everybody.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>