<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Puzzles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Aoc/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
    <None Include="Euler/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
    <None Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aoc\**" />
    <Compile Remove="Aquaq\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Euler\**" />
    <EmbeddedResource Remove="Aoc\**" />
    <EmbeddedResource Remove="Aquaq\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Euler\**" />
    <None Remove="Aoc\**" />
    <None Remove="Aquaq\**" />
    <None Remove="Common\**" />
    <None Remove="Euler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Aoc\Aoc.csproj" />
    <ProjectReference Include="Aquaq\Aquaq.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Euler\Euler.csproj" />
  </ItemGroup>

</Project>