<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Puzzles</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="aoc/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
	<None Include="aquaq/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
	<None Include="aquaq/CommonInputFiles/*.txt" CopyToOutputDirectory="Always" />
	<None Include="euler/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
	  <None Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

</Project>
