<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Puzzles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="aoc/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
    <None Include="aquaq/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
    <None Include="aquaq/CommonInputFiles/*.txt" CopyToOutputDirectory="Always" />
    <None Include="euler/Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
    <None Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aoc1\**" />
    <Compile Remove="Aquaq1\**" />
    <Compile Remove="Common1\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Euler1\**" />
    <EmbeddedResource Remove="Aoc1\**" />
    <EmbeddedResource Remove="Aquaq1\**" />
    <EmbeddedResource Remove="Common1\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Euler1\**" />
    <None Remove="Aoc1\**" />
    <None Remove="Aquaq1\**" />
    <None Remove="Common1\**" />
    <None Remove="Common\**" />
    <None Remove="Euler1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Aoc1\Aoc1.csproj" />
    <ProjectReference Include="Aquaq1\Aquaq1.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Euler1\Euler1.csproj" />
  </ItemGroup>

</Project>