DLW -> RHS | 1
VBI -> YXL | 11
BXI -> VJI | 17
MWC -> VJI | 8
YXL -> QOV | 20
VBI -> VUQ | 16
FWL -> VBI | 15
TKA -> VUQ | 1
KBQ -> HDL | 18
NMT -> BXI | 12
NVX -> ZME | 13
UMC -> QUM | 4
SMT -> KBQ | 15
HDL -> WOZ | 12
RHS -> SMT | 10
NMT -> DLW | 11
QQW -> CFX | 1
OMX -> NMT | 3
QUM -> QMO | 6
VUQ -> GJN | 19
QMO -> LRV | 14
RZD -> KBQ | 4
STT -> NMT | 17
GZE -> RZD | 16
TKA -> OMX | 3
QUM -> NVX | 11
CGZ -> QNZ | 5
GWG -> RLH | 11
XPP -> CGZ | 13
LRV -> DYF | 14
CAV -> VJI | 9
CAV -> OMX | 4
BXI -> LDB | 14
QOV -> MWC | 15
DYF -> TKA | 3
CFX -> KBQ | 14
DLW -> CAV | 18
LDB -> YEL | 8
YEL -> UMC | 12
QNZ -> QQW | 12
CFX -> NVX | 13
VJI -> VIM | 20
WOZ -> GZE | 2
RZD -> DLW | 10
STT -> FWL | 11
GJN -> XPP | 1
RLH -> RHS | 16
VIM -> GWG | 8
VUQ -> DYF | 12
ZME -> QUE | 4