*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*...*.*.*.*...*.*.*...*...*.*...*.*.*
.*.*.*.*.*.*...*.*.*.*.....*.*.*...*.*.
..*.*...*...*.*.*.*.*.*.*.*.*.*...*.*..
...*.*.*.*...*...*.....*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.......*.*.*.*.*.*.*.*...*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.....*...*.*.*.*.*
.*.*.*.*.*.*...*.*.*.*.*...*.*.*...*.*.
*.*...*.*.*.*.*.*...*.....*.*.*.*.*...*
.*.*.*.*.*.*.*.*.*.....*.*.*.*.*...*.*.
*.*...*.*...*.*.*.*.*...*.*.*.*.*.*.*..
...*.*.*.*...*.*.*.*.*.*.*.*.*.*...*.*.
....*...*...*.*.*.*.*...*.....*.*.*.*.*
...*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.*.
*.*.*.*.*...*.*.*.*.*.*...*.*.*.*.*...*
...*...*.*.*.*...*.*.*.*...*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRRRRRLRLRRRRRLRLRR
RRLRRRRLRRLRRRRRRRRL
LRLRLRLRLRLLRLLLLRLL
RLRLRRRRLLLLRLRRLLRL
LLRRRRRRRLRRRRRRRRRR
LRLRLRLLLLLLRLLLLRLL