TTTTTT#TTTTT#TT#TT###T#T#TTTTTTT#TTTT#TTTTTTTTT##TTTTTT#TTTTTT##TTTTT#TTT#T##TTTTT#T#TTTTTTTT#TT#TT#TTTTTTTT##TTTTTTTTTTTTT##TTTT#TTT#TT##TTTTT#TTT#TT#TTT##T
.TTT#TTTTTTT#TT#T#TTT#TT#TTTTT##TTTT#TT##T#TTTTTTTTTTTTT#TTTTTTTTTTTTT#T#TTT#TT#TTTTT#TTTTTT#TTTTTT#T#TTTTTTTT#TT##TTTTTTTTTT#TTT#T##TT#T##TT##TTTTT##TT#TT#.
..TTTTT#TTTT#TTTTTTTTTTTTT#TT#T#TTTTT#TT#TTTTTTTTTTTTTTTTTT#TT#T#TTTT#TTT#TT##TTT#TT#T#TT#T#TTTTTTTTTTTT#TTTTTTTTTTTTT#TT#TTTT#T#TTTTTT#TTTT#T##TT#TTT#TTT#..
...#TT#T#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#T#TTTTTTT#TTT#TTTTTT#TTTTT#TTTTTTTTTT##TT##T#TTT#TTTT##TTT##TTTTTT#T#TTT#TT#TTTTTT#T#TTTTT#TTTTTTTTTTTT#T#TT...
....TTTTT#T##TTT#TTTTTTTTTTTTTTTT#TT#T#TT#TT#T#TTTTT###T#TTT#T#T#TTTT#TTTTTT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TT#T#T###TTTTTT#TTTT##TTTTTTTT#TT##TT#T#TTTTTT....
.....TTTTTT#TTTTTTT#TTTTTTTTTTTTTTTT#T###TTTT#TT#TT#TTTTTTTT#TTTTTTTTTTT##TTT#TT#TTTTTTTT#TTT#TTTTTT#TTTTTTTT##TTT#TTTTT#T#TTTTT##TTTT##TTTTTTTTT#T#TTT#.....
......T#TTTTTTTTT#TT#TTT#TT#TTTTTTTTTTTTTT#TTTTTT#TT#T##T#TTTTTT#TTTTT#T#T#TTTTTTTTT#TT#TTTTT#TTTTTTTTTTTTT#TTTT##TTTTTTT##TT#TTTTTT#TTTTTT#TTTTTTTTTT#......
.......T##TTTTTTT#TTTT#TTT#TTTTT#TTTT#TT#TTTTTTT#TTTTTT#TTTT#TTTTTTT#TTTT#TTTTT#TTTTTTTT#T#T#T#TT#TTT#TT#TTTTTTTTT#T#T#TTTTT#TTTT#T#TTTT#####TTTT##T#T.......
........TT#TT##TT#T#T#TTT#TTTTTTTTTTTTTTT#TTT#T##TT####T##TTT#TTTTT#TTTTT#TT#TT#T#T#T#TT###TTT#TTTTTTTTTTTTTTT##TTTTTTTTTTTTTTT#T#TTTTTTTT#TTTT#TTTTT........
.........TTTTTTTTTTTT#TTTTTTTTTTTTT##TTTTTT#TTTTTT#TTTTT##TTTTT#T#T#TTTTTTTTTTTTTT#TTTTTT#TT##T#TTT#TTTT#T##TT##T#TT#TTTT#TTT#T#T#TTTTTTTT#TTTTTTTTT.........
..........TT#TTTTTT#TTT#TTTTTTT#TTTTTTTTTT#TTTT#TT#TTTT#T##TTTT#TTTT#TTTTTTTTTTTT#TTTTTTT#TTT#TT#T##TTTTT##TTTTTT#T#TTTT#TTTT#TTTTTTT#TT#T#TT#TT#T#..........
...........TTT#TT#TTTTTTTT#TTTTT#TTTTTTT##TT#T#TTTTTTT#T##TTT##T#TT#TTTTTTT###TTTTTTTTTTTTT#TTTTT#T#T#TTTT#TTTTTTTTTTTTTTTTTTT#T##TTTT####TTTTTTTT...........
............TTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTT#TTT#TTTTTTT##TTTTT##TTT#TTT#TT#TTT#TT##TT#TTT#T#TT#TTT#TTT##TTTTTTT##TTTTTTTT#............
.............#TT#TTTT#TTTTTTTTT#TT#T##TT##TT#TTTT#TTTT#T#TTTTTTTTTT#TTTTT#TTTT#TT#TTTTTTTTTTTT#TTTT##T#TT#TTT#T#TT#TTT#TT#T#TTTTT#T#T#T##TTTTTTT.............
..............#TTTT#TTTTTT##TTTTTTTTTTTT#T#T#TTTTTTTTTTTT#T#T#TTT#TTTT#TTTTTTTTTTTTT#T#TTTTT#TT#T##TTTTTT#TTT#TTTT#T##T#T#TT##T##T#TTT#TTTT#TTT..............
...............#T#TT#TTTT#TTTTTTTT#TT#TTT#TTTTTTTTTTTTT#TT#TT#TTTTTTTTT#TTTT#TTTT#T#TTTT#TTTTTTTTT#TTT#TT#T#TT#TTTTTTTTTTTT#T#TTT#TTTTTTTTTTTT...............
................#TTTTT#T#T#TTTTTTT#T#T##TTTTT###TTTT#TTT#TT##T#TT#TTTTTTT#TTTTT#TTTT##T#TTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTT###TTTT#TTT#TTTT................
.................TTTTT##TTT##TTTTTTTT#TTTT#T#TTTTTTTTTT#TTTTTT#TTTTTTTT#TTTTTTTT#TT##TTTTT##TTTTTTT##TTTTT#TTTTTTTTTTT##TTTTTTTTTT#TTTTTTTTT.................
..................TTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTT#T##TTTTTTTTTTTTTTTTT#TTTT##TTTTT#TTTTTT##TTT#TTTTTT#TTT#TTTTTTT#TTTTTTT##TTTTTT#TT..................
...................T#TTTTTTTT#T##TTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTT#TT##TTTTTTTT#T#TT##TTT#TT#T#TTTTTTT#T#TTTTTTTT#TTTT##TTTTTTTTTT#T#TTTTTT...................
....................TT##TTTT#TT#TTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTT##TTTT##T#TT##TTT#TT#TTT....................
.....................TTTTTTTTTTT#T#TTT#TTTTTTTTTTT##T#TTTTTTTT#TTTTT#TTTTTTTTT#T#TTTTTTTTTTT#T#TTTT#TT##TTTTTTT#TT#T#TTTTT#TTTTTTTTTT##T.....................
......................#TTTTTT#TTTTTTTTTT#T#TTT###TTT#TT#TTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTT##TTT##TTTT#TTTTTTTTTTT###T##TTTT#TTTTTTTTTT#......................
.......................TTTTTTTTTTTTT##TTTTTTTT##TT#TT##T##TTTTTTTTTTTTT###TTT#TT#TTT#TTTTTTTTTT#TTTT#TTTTT##T#T#T#TTTTTTTTT#TTTTTTTTTT.......................
........................TTTT#T#T#T#TTTTTTT#T#TT#TTTT#TTTTTT#TTTT#T#TTTT#TTTTTTTTTTTT##TTTTTT#T#T##TTTTTTT#TTTTTT#TT#TTT#T#TT#TTT#TTTT........................
.........................#TTTTTTTTTTTTTTT#TTTTT#TT#TTTTTTTTTTTT#T#TTTTTTTTT#E#TTT#TTTT##TTTTTTTTTTTTTTTT#TTTTTTT#TT#T#TT##TTTTT#T###.........................
..........................TT#TTTTTTTT#TTTTT#TTTTTTTTTT#TTTT##TTT#T#TTTTTTTTTTTT#T#T#TTTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTT..........................
...........................TTTTT#T#TTT#TTT##TTT#TTTT#T#TTTTTT##TTTTTT#TTTT#TTTTT#TTTTTTTTTT#TTTTT#T##TTT#TTTTTTTTTTT#TT#TT#T#TTTT#...........................
............................TTTT##TTTTTTTTTTTT#TTTTTTTTTTT#TT#TTT##TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT#T#TT#TTTTTTTTTTTT#TTTTTTT##T#T............................
.............................TTT#T#TTTTTTTTT#TT#TTTTT#TTTTT#TTTT##T#T##T#TTTTTTTTT#TTT#TTTTTTT#TTTT#TTTTTTTT#TTTTT#TTTTTTTT#TTTT.............................
..............................TTTTTT#T#TTT#TTTTT#T#TT#TTTTTTT#TTTTT#TTT#TT#TTT#TTTTTT#T#TTTTTTTTTTT#T##TT#T#TTTTT#T#TTTTTT#TTTT..............................
...............................TTTTTTTT#T#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTT##T#TTTTTTTTT#TTTTT#T#TTTTTTTT#TT##T##T...............................
................................T#TTTT#TTTTTTTTTTT#T#TTTT#TTTTTTTTTTT#T#TTTTTTTTTT#TT#TT##TT#TTT#TTTTTTTTTT#TT#T#TTTTTTT#TTTT................................
.................................T#TT#TTTTTTTTTTTTTTTTTT#TT#T#TT#T#TT#TTTTT#TTTTTTTT#TTTTT#TT#T##TTTTTTT##TTTTTTTTTTT###TT#T.................................
..................................TTTTTTTTT##TTTTTTT#TTTTT#################################################################..................................
...................................TTTTTTT#T#TTTTTTTTTTTTT################################################################...................................
....................................TTTTTT#TTTTTTTTTTTT#TTTTTTTT#TTTTT#TTT#TTT#T#TTTT#TTTTT#TTT#TTT####TTTTT###T###TTTTTT....................................
.....................................TTT##TTTTTTTT##TTTTTT#TTT#TTT#TTTTTTT#TTTTT#T#TTT#T#TTTTTTTTTTTTTTTTT#T#TT#TTTT#TTT.....................................
......................................T#TTT#TTTTTTTTTTTTT##TT#TTTTT#T#TTTTT#TTTTTTTTTTTT#TT#TTTTTTTTT#TTTTT##TTTT#TT#T#......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTT##TTTTT##TTT##T#TTTT#T#TTTTTTTTTTT#TTT#T#TTTT#T#TTTTT#TT#TTTTTTTTTTT#T.........................................
..........................................#TTT#TTTTTTTTTTTTT#T#TT#TTT#T###TT#TTTTTTTT##TTTTTT#TTTTTTTTTTT#TTTT#TTTT..........................................
...........................................T#TTTTT##TTT#TTTT#TT#TTTT##TTT#TTTTTTTTTTT#TTTTTTTT#T#TTT#TTTTTTT#TT#TT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTTTTTTTTT#TTTTTT#TTT#TTTTTTTT#T#TTTTTTT#TTTT#TTTTTTTTTTT#TT#..............................................
...............................................TTTTTTTTTT#TTT#TTTT#TTTTTTTTTTTTTTTT#T#T#TTTT#T##TTTTTTTTT#T#TT...............................................
................................................#TT#TTTTTTT#TTTT#T#TTT#T#TTT###TTT##T#TTTTTT#T#TT###TTT#TTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................#T#TT#TTTTTTTTTTT#T#TTTTTTTT#TTT#TTTTTTTTTTT#TT#TTTTT#T...................................................
....................................................TTT#T##TTT#TTTTTTTT##T#TTTTT#T#TTTTTTTTT#TTT#TTT#T#TT....................................................
.....................................................#T#TTTTTTTTTT##T#TT#TTTTTTTTTTT#TTTTTTT##T#TTT#TTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTT#TTTTTTTTTTTTTTTT#TTTTT#TT#T#TTTTT#TTTTT#........................................................
.........................................................T###T#TTTTTT#TTT#TTTTTTTTT##TTTTTTTTTTTT#TT.........................................................
..........................................................TTTTTT##TTTTTTTT#TT#TT#TTTTT##TTTTTT#TTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TT#TTT#TT##T#T##TTT#T#TTTT#T#TTTTTT.............................................................
..............................................................TTTTTTT##T#TTTTT#TTTT#TT#TTTTT#TT..............................................................
...............................................................TTTTTTTTTTTTTTTT#TTTTTT#TTTTTT#...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT#T##TTTTTT#TTTTTTTT#TTT..................................................................
...................................................................#TT#TTTTTT#TT#TTTTTT#TT...................................................................
....................................................................#TTT#TTTTTTT#TTT##T#T....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TT###T#TTTT#TTT.......................................................................
........................................................................T#TT###TTTTTT........................................................................
.........................................................................TT##T###T##.........................................................................
..........................................................................#T#T#TTTT..........................................................................
...........................................................................#TT#TTT...........................................................................
............................................................................#T#T#............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................