TT#TT#TTT#TTTTTTT#T#TTTTTT#TT#TTTTTTTT#TT#T#TT#TT#TT#TT#TTTTT#TTTTTTTT#TT#TT#TT#TTTT#T#TTTTTTTTTTTTTTT#TTT#TTT#TTT#TTT#TTT#T#T#TTTTTTTT#TT#T#TTT#TT#TT#TT#TTT#T
.TTTTTTTTTTTTTT#TTTTTT#T#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#T#TTTTTTTTTTTTTTTT#TTTTTTTT#TTT#TTT#TTTTTTTTTTTT#TTT#TTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTT.
..#T#T#TT#TTTTTTT#TTTTTTTTTTTTTTTTT#T#TT#T#TTTTTTT#TTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTT#TTT#T#T#T#T#TTTT#TTTTTTT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT..
...TTTTTTTTT#TTTTTTTTTTTTT#TTTT#TTTTTTTTTTTT#T#T#TTTTTTTTT#TTTTTTTT#T#TTT#TT#T#TT#TTT#TTTTTTTTTTTTT#TTTTTTTT#TTT#TTT#TTTTTTT#TTT#TTTTTT#TTTTTT#TT#TTTTT#TTT#...
....TTTTT#TTTTTTTTTT#TT#TTTT#TTTT#TTTTTTT#TTTTTTTTTT#############TTTTTTTTTTTTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTTTTTT#TTTTTTT#TT#TTT#TTTTTTTTTTTTTTTTT....
.....T#TTTT#TTTTT#TTTTTTTT#TTT#TTTTT#TTTTTTT#TTTT###################TTTT#TTTTTTTTTTTTTTTTT###################TTTTT#TTTTT#TTTTTTTTTTTTTT#TTTT#TTTTTTT#TTTT#.....
......TTTTTTTT#TTTTTTTTT#TTTTTTTTTTTTTT#T#TTTTT######TTTTTTTTTTT#######TTTT#TT#TTTTTTTT#######TTTTTTTTTT#######TTTTT#TTTTT#TTTT#TTTTTTTTT#TTTT#TTT#TTTTTT......
.......TT#TTTTTTTTTT#TTTTTTT#TT#T#TTTTTTTTTTT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTTTTTT#TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTT#.......
........TTTTTTTTT#TTTTTT#T#TTTTTTTT#TT#T#TTT#####TTTTT######TTTTTTTT#####TTTTTTTTTTT#####TTTTTTTT######TTTTTT#####TT#TTTTTT#TTT#TTTTTTTT#TTTTTTTTTT#TTT........
.........#TTTTT#TTTT#TTTTTTTTT#TTTTTTTTTTTT#####TTTT###########TTTTTT#####T#T#TT#TT#####TT#TTTT##########TTTTT####TTTT#T#TTTTTTTTTTTTTTTTTT#TT#T#TTTT#.........
..........TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTTTTTTTT####TTTTTTT######TTT###TT#TT####TTTTTTTTTTTTTTTT#TT#TT#TTTTTTTTTTT..........
...........TTTTTT#TTT#TT#T#TT#################TT#TT#############TTTTTTT####TTTTTTTT####T#TT#TT############TTTTT##################TTTTTTTTTTTTTTTTTT#...........
............T#TTTTTTTTTTTTTTT#################TTTTT############TTTT#TTT####TTTT#TT####TTTTTTTT############TTTTT##################TTTTTTTTTTTTT#T#TT............
.............TTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TT#TTTT####TTTTTT#TT##########TTTTT#####TTTTTTTTT#####TT#TTT#TT#TTTTTTT.............
..............#TTTTT#TT#TTTTTT####TTTTTTTTT#####TT#TTT######TTTT#T#TTTT####TTTTTTTT####TTT#TTTTTT######TTTTTTT####TTTTTTTT######TTTTTTTTTTTTTTTTT..............
...............TT#TTTTTTTT#TTTTT#################TTTTTT#T#TTT#TTTTTTTTT####TTTT#TTTT####TTTTTTTTTTT#TTTTTTTTTT#####TTT#########TTTTTTT#TTT#TT#T#...............
................TTT#TTTTTTTTTTTTTTT###############TT#T#T#T#TTTT#TT#TTT####TTTTTTTTTT####TTT#TTT#TT#TT#T#TTT####################TTT#TTTTT#TTTTTT................
.................#TTT#TTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TT#TT#TTTTT######TTTTTTTTT#TTTTTTT###################TT#TTTT#TTTT#TTT.................
..................TTTTT#T#TTTTTTTTTTTTTTTTTT#####TTTTTTT#TTTTTTTTT######TTTTTTTT#TTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#..................
...................TTTTTTTTTTT#TT#TTTTTTT#TTT#########T#TTTTT#T#######TTT#TT#TTTTTTTTTT########TTTT#TTT########TTT#TTTTTTTTTT#TTTT#TTTTTT#TT...................
....................#TTTTTTT#TTTTTT#TT#TTTT#TTTT#######TT#T#TTT#####TTTTTTTTTTTT#TTTTTTTTT#####TTT#TTTT#######TTTTTT#T#TT#T#TTT#TTTTTTTTTTT....................
.....................TTTTTTTTTTTTTTTTTTTTTTTTT#T####TTTTTTTTTTTT####TTTTTTTTTTTTTTTT#TTTTT####TTTTT#TTTTTT####TT#TTTTTTTTTTTTTTTTTTT#T#TTT.....................
......................T#T#TTTTTT#TTTTTTTT#TTTTTT####TTTT#TTTTTTT####TT#TT#TTT#TTTTTTTTT#TT####T#TT#TT#TTTT####TTTTT#TTTTTTTTT#TTTT#TTTTTT......................
.......................TTTTTT#TTTT#TTT#TTTTTTTTT####TT#TTTTT#T#T####TTTTTTTTTTTTTTTTTTTTTT####TTTTT#TTTTTT####TTT#TTTTTT#TTTTTT#TTTT#TTT.......................
........................#TTTTTTTTTTT#TTTTTTT#TTT####TTTTT#TTTTTT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TTTT#TT####T#TTTTTTTTTTTTTTTTTTTTTT#........................
.........................TTTTT#TTT#TTTT#TTTTTTTT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TTTTTTT#TTTTTTTT#TT#TTTT.........................
..........................T#TTTTTTTTT#TTT#TT#TTT####TTTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTT####TT#TT#TTTT#TT#TTTTTTTTT..........................
...........................TTT#TTTTTTTTTTTTTTTTT####TT#TTTTTT#####################################TTTTTT#T####TTTTTTTTTTTTTTT#TTT#TT...........................
............................#TTTT#TTTTTTTTTTTTTT####T###T#TTT#####################################TTTT#TTT####T#TT#T#TTTT#TTTTT#TTT............................
.............................TTTTTT#TT#TT#T#TT#T####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTTTT#TTTT#TTTT#.............................
..............................#TTTTTTTTTTTTTTTTT####TTTTT#TTTT#####TT#TTTT##TTTE#TT##T#T#TTT#####TTTTT###T####TTTTT#T#TTTT#TTTTTT..............................
...............................TTT#TT#TTTT#TTT#T#######T###TTTT####TTTTT#TT##TTTTT##TTTTTTTT####TTT#TTT#T#####TTT#TTTTTTTTTTTTT#...............................
................................TTTTTTT#TTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TT#TTTTT#####TTTTTTTTT####TTTTTTTTTTTT#TT#TT................................
.................................TT#TTTTTTTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTTTTTT#TTTTTT.................................
..................................TTTTTTTT#TTTTTT####T###TT##TTTTTT########TTTTT#TTTT#######TTTTTTTT###T#####TT#TTT#T#TTTTT#T..................................
...................................#TT#T#TTTT#TTT#####T###TTT###TTTT########TT#TTTT########TT#TTTTTTTTT#####TTTTTTTTTTTTTTTT...................................
....................................TTTTTTTTTTT#TT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTTTTTTT#T#TT#....................................
.....................................TTT#TTTTTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTT#TTTT#TTTTTT.....................................
......................................#TTTTTT#TTTTTT#########TTTTTT###TTTTTTTTTTTTTTTTTTTTT###TTTTT######TTT#TTTT#TTTTTTT......................................
.......................................TT#TTTTTTTTTTTT######TTT#####TT##TTT#TTTTTTTTTTTTTTT###TTT######TTTTTTTTTTTTTTTT#.......................................
........................................TTTTT#TT#TT#TTT#######TTT##TTT###TTTT#TTT#TTT###TTTTT#T#######TTT#TTT#T#TT#TTTT........................................
.........................................TTTTTTTTTTTTTTTTT########TTTTTTTTTTTTT#TTTTTTTTTTT#########TTT#TTTTTTTTTTTT#T.........................................
..........................................#TTTTTT#TTTTTT#TTT############TTTTTTTTTTTTT############TTTT#TTTTTT#TTTT#TTT..........................................
...........................................T#TT#TTT#TTTTTTTTTTTT#############################TTTTTTTTTT#TTTTTT#TTTTT...........................................
............................................TTTTTTTTTTTTTTTTTTTTTTTTT####################TTTTTTTTTTT#TTTTTTT#TTTTTT............................................
.............................................TTTTTTTTT#T#T#TT#TT#TT#TTT#####TTTTTTT#####TTTTT#T#TTTTTTTTTT#TTTT#T#.............................................
..............................................T#TTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTT#TTTTTT#TTTTTTTTTTTTTT..............................................
...............................................TTTT#TTTTTT#TTTTT#TTTTTT#####T#T#TTT#####TTTTTTTTTTTTT#TTTTT#T#TT...............................................
................................................#TTTTT#TTTTT#TTTTT#TTTT#####TTTTTTT#####TT#T#TTT#TTTTTTT#TTTTTT................................................
.................................................TT#TTTTT#TTTTT#TTTT#TT#####TT#T#TT#####TTTTTTTTTTTTT#TTTTTTTT.................................................
..................................................TTTT#TTTT#T#TTTTTTTTT#####TTTTTTT#####T#TT#TTTTTTTTTTT#TT#T..................................................
...................................................#TTTTTTTTTTT#TTT#T#T#####TT#TTTT#####TTTTTTT#TT#TTT#TTTTT...................................................
....................................................TTT#T#T#TTTTTTTTTTT#####TTTT#TT#####TTTTTTTTTTTTTTTTTTT....................................................
.....................................................TTTTTTTTTT#############TTTTTTT############TTTT#TTTTTT.....................................................
......................................................TTTTTT################T#T#TTT###############TTTTTT#......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTT#TTTTT#TTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTT.........................................................
..........................................................#TT#TTTT#TTTTTTT#TTTTT#TTT#TTTTT#TTTTT#TTT#..........................................................
...........................................................TTTTT#TTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTT...........................................................
............................................................TTTTTTTTTTTTTTTTTTTT#TTTT#TT#TTTTTTTTTT............................................................
.............................................................TTT#TTTTT#TTT#TT#TTTT#TTTTTTTTTTTT#T#.............................................................
..............................................................TTTTTT#TTTTTTTTTTT#TTTT#TTTTT#TTTTT..............................................................
...............................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T...............................................................
................................................................T#TTTTT#TTT#TTTTTT#TTTTT#TTT#TT................................................................
.................................................................TTT#TTTT#TTTT#TTTTTT#TTTTTTTT.................................................................
..................................................................TTTTT#TTTTTTTTTTTTTTTTTT#T#..................................................................
...................................................................TTTTTTTT#TTT#TT#TTTTT#TTT...................................................................
....................................................................#T#TTTTTT#TTTTTTTTTTTT#....................................................................
.....................................................................TTTTTTTTTT#TTTTT#TTTT.....................................................................
......................................................................TTTT#TTTTTTTT#TTTT#......................................................................
.......................................................................#TTTTTTTTTTTTT#TT.......................................................................
........................................................................TTTTT#TTT#T#TTT........................................................................
.........................................................................#TTTTTTTTTTTT.........................................................................
..........................................................................TTTTTTT#TT#..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................TT#TTTT............................................................................
.............................................................................TTT#T.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................