<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
  </ItemGroup>

</Project>
