<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ClockSignal\" />
    <Folder Include="CubicleMaze\" />
    <Folder Include="ExperimentalCompression\" />
    <Folder Include="FloorTraps\" />
    <Folder Include="HexagonalFlooring\" />
  </ItemGroup>

</Project>
