<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AlignedStars\" />
    <Folder Include="BeverageBandits\" />
    <Folder Include="Boxes\" />
    <Folder Include="Captcha\" />
    <Folder Include="ChronalCoordinates\" />
    <Folder Include="ClockSignal\" />
    <Folder Include="CpuInstructions\" />
    <Folder Include="CubicleMaze\" />
    <Folder Include="ExperimentalCompression\" />
    <Folder Include="ExperimentalEmergencyTeleportation\" />
    <Folder Include="FloorTraps\" />
    <Folder Include="FourDimensionalAdventure\" />
    <Folder Include="Frequencies\" />
    <Folder Include="FuelSquare\" />
    <Folder Include="HexagonalFlooring\" />
    <Folder Include="HotChocolate\" />
    <Folder Include="ImmuneSystemFight\" />
  </ItemGroup>

</Project>
