<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Single</Configurations>
    <LangVersion>12.0</LangVersion>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>Puzzles.Common</RootNamespace>
  </PropertyGroup>

</Project>
