<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Single</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Days\**" />
    <EmbeddedResource Remove="Days\**" />
    <None Remove="Days\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
