#########################################################################################################################################################################################################
.....P...P..#..........P...P#P#P........P.#...#....P#...P.......#P......#..P.P..#....P.P#.............#....P#P..#...P...#..PP....P#..P#....P......P.....P....P.P#.#P.P....#P....P....P....#....P....#P..#
#.#.#######.#######.#######.#.#.#####.###.###.#.#.###.#########.#.#.###.#.#####.#.#####.#.#####.#####.###.###.#.#.#####.#.#######.#.#.#.#############.#####.###.#.#.###.#.#########.#####.#.#######.###.#
#.#P....#P.P#.......#.....#.#..P#..P.P#P#...#...#.#...#.....#P..#P#...#P#.#..P.P#P....#...#P#...#P..#..P#.#...#P.P#..P#P..#.....#.#.#.#P.P#P..#.....#.#...#...#...#.#P.P#.#...#.....#...#P..#...#...#..P#
#.###.#.#.###.###########.#.#####.#####.###.#.###.#.###.###.#.#.#.###.###.#.#########.#####.#.###.#.###.#.#.#########.#####.###.#.#.#.###.###.#.###.#.#.#####.#.###.#.###.#.#.#.#####.#.#####.###.###.###
#...#.#.#....P#...........#P#.....#P.....P#.#.#...#P..#...#P#.#P#P..#.#P.P#..P#..P#...#P...P#.#.#P#P......#P#.............#.#P..#..P#P....#...#...#.#...#..P..#.#...#.#.....#...#.....#....P#.....#P....#
###.###.###########.#.###.#P#.#######.#####.#P#.#####.###.###.#####.#.#.#####.#.#.#.###.#####.#P#.#########.#.#.###########.#.#############.#####.#.#####.#####.#.###P#.#############.###.###.#########.#
#.#...#..PP.......#P#.#...#P#...P.#...#..P.P#P#....P#P..#...#.....#.#.#..P..#.#.#P..#.....#...#.#P#.PP....#.#.#....P.....P..#..P...P.....P#P#....P#P...P..#P....#P..#.#.#...P...#P.P..#P#.#P..#.......#.#
#.###.#.#####.###.###.#####.#####.#.#.#.#####.#####.###.#.#.###.###.#.#####.#.#.#########.#.###.#.#.#####.#.#.#######################.###.#.#.#######.#############.#.###.#####.#.#####.#.#.#####.###.#.#
#..P..#.#P..#...#...#P#...#.#.....#.#.#.#P..#....P#.....#.#...#.#...#..P#...#...#....P..#P#.#.....#..P#P#..P#.....PP#.....#...........#.#...#.....#.#.#..PP...#P....#.....#.#P..#...#.....#..P.P..#P#.#.#
#.#######.#.#######.#.#.#.#.#.#####.#.#.#.#.###########.#####.#.#.###.###.#######.#####.#.#.#########.#.#######.#####P###.#.###########.###.#####.#.#.#.#####.#.###########.#.#####.#####.#########.#.#.#
#.#..P.P#.#.....P...#...#...#...#P..#.#...#P#P.P.P...P#.....#.#P...P#...#...#.......#.#.#.#P#P..#P.P#.#.....#...#.....#P#...#....P.P#.....#.#...#.#..P#.#P..#.#P....#P..P...#P....#.#...#...#..P......#.#
#P#.###.#.###########.#########.###.#.#####.#.#######.#####.#.#########.###.#.#####.#.#.#.#.#.#.#.#.#.###.#.###.#.#####.#####.#.#####.###.#.#.###.#.###.###.#P#####.#.#####.#####.#P#.#.###.#.#########.#
#.#.#...#P.....P#P#...#..PPP.P#P..#P#...#...#.#...#P......#.......#...#...#.#P...P#.#.....#...#P..#.#.....#...#P#P...P#.......#...#...#...#.#...#P#P..#...#.#P#...#P..#P#P.P#...#.#.#.#P.P#.#.#P....P...#
#.#.#.#########.#.#.###.#####.###.#.###.#.###.#.#.#######.#########.#.#.#.#.#######.#.#####.#######.#########.#######.#.#########.#.###.#.#.###.#.###.###.#.#.#.#.#####.#.###.#.#.#.#.###.###.###.#####.#
#.#.#....P.P#...#.#.#...#...#..P#.#...#P#.#.#...#...#P#...#...P..P#P#P#P#P#.#P......#.#...#P..#..P..........#P#.....#.#.........#P#..P#.#.#P#..P#.#....P#.#.#..P#...#...#P#...#.#.#....P#......P#...#..P#
#.#.#######.#.###.#.#.###.#.###.#.#.#.###.#P#.#####.#.#.###.#####.#.#.###.#.#.###.#####.#.###.#.#####.#######.#.###.#.###.#####.#.#.###.#.#P#.###.#####.#P#.#####.#.#.###.#.###.#.#############.###.#.###
#.#.#.....#.#.#....P#.....#P..#P..#.#...#.#.#....P#.#.....#P#.......#.....#P.P#...#..P..#P..#P#P#P....#P......#...#...#...#...#.#...#...#.#.#...#.#...#P#.#...#.#.#...#.....#.#.#.#...P.PP.P#...#.#.#...#
#P#P###.#.#.#.#.#####.#######.#####.###.#.#.#####.#.#####.#.###################.###.#######.###.#####.#.#######.#.#########.#.#.#####.###P#.###.#.#.#.###.#.#.#.#.#####.#####.#.#.#.#######.#.###P#.###.#
#.#.#P..#.#...#P....#...#...#.#..P#P#P#P..#.#.....#P...P#P..#...P..P.....P.P#..P#P#.....#P.....P#...#.#P#.....#.#P#.......#.#.#.#P#...#.#P#...#P#P.P#....P#P#...#..P#...#...#P..#.......#...#.#P#....P#.#
#.#.#.###.#########.#####.#.#.#.###.#.#####.#.#########.###.#.#############.#.###.#####.#########.#.#.#.#.###.#.#.#.#####.#.#.#.#.#.###.#.###.#.###########.###.###.#.###.#.#############.###.#.#.#####.#
#P..#.#P.....P#.....#..P..#P..#.....#.............#P..#...#.#.#...PP......#P.P#.....#.#.......P...#P#P#.#.#P#...#.....#P#.#P#.#.#P#.#P..#.#...#.....#..P..#P#...#P#P.P#.#.#P.P..#.........#..P#.#.#.#..P#
#####.#########.#####.#########.#####.###########.###.###.###.#######.###.#####.###.#.#############.###.#.#.#########.#.#.#.#.#.#.#.###.#.#.###.###.#.###.#.#.###.#####.#.#####.#.#########.###.#.#.#.###
#.....#...P...#......P#P.PP.#P..#..P..#......P#.......#P#.#...#...#...#...#.....#.#.....#.#...P...#.#P..#P..#.....#.#.#.#...#.#...#...#...#P....#.#.#.#.....#...#...P...#P..#...#...#....P#.#P..#P..#P..#
#.#.###.#####.#########.#####.###.#####.#####.#######.#.#.#.###.#.#.###.#####.###.#####.#.#.#####.#.#.#####.#.###.#.#.#.#####.###.###.###########.#.#.#########.#.#####.###.#.#####.#.#####.###.###.###.#
#P#.#P..#P#.......#......P..#.#......P#.#P.P#....P#.....#.#..P..#...#P..#.....#......P#...#.....#...#...#..P#...#P#.......#...#.....#.#P.P.P..#....P#.P.#....P#P..#..P#.#P..#.......#..P..#..P#.....#...#
#.###.###.#.#####.#.#######.#.###.#####.#.#######.#####.#.###########.###.#########.#.###.#####.#######.#.#####.#.#######.#.###.#####.#.#####.#.#######.#.###.#####.###.#.###########.###.###.#.#####.###
#.#...#P..#P..#...#.#.......#...#.#P....#.....#.#.....#P#.#..P....#P#P#...#...PP..#.#..P#....P#.....#..P#.#..P#.#..P..#...#.#.#...#...#P..#..P#P#P......#P#...#P.P#....P#.#..P.P#.#...#P#.#...#.#...#...#
#.#.#####.###.#.###P#.###.#####.#P#.#####.#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#####.###.#####.#######.#.###.#.#.#.#####.#.###.#.###.#.#.###.#.###P###.#######.###.#.#.#####.#.###.#.#.###.#.#.#####.#.###.#
#P#.#.....#...#...#.#...#.#..P#.#P#..P#P..#P#.#....P#.#P#...#.#.#..P#P..#P#.#P..#...#.#.....#.....#...#P..#.#.#.#..P#.#...#.#.#..P#.#P#..P#...#.#P..#P......#...#.#.#..P#.#.#.#.#P..#P.P#P#....P#.#..P#.#
#.#.#.###.#.#####.#.###.###.#.#.#####.###.#P#.#####.#.#####.#.#.#########.#P#.#.###.#.#.#####.###.#.#####.#.#.#.#.#.#.#.###.#.#.###.###.#####.#.#.###.#####.#.###.#.#.###.#.#.#.###.#.###.#####.#.###.#.#
#.#P#.#..P#P#PPP..#P.P#.#...#...#...#...#.#.#...PP..#P....#..P#.#..P...P..#P#.#..P#.#P...P#...#.#.#..P.P#P#.#...#.#P#.#.#..P#...#P#.......#P..#...#P...P..#.#...#.#P..#P..#...#P.P#.#P#....P..#...#P#.#.#
#.#.#.#.###.#####.#####.#.#######.#.#.#.#.#P#############.#####.#.#########.###.###.#######.###.#.#####.###.#####.###.###.#####.#.#########.#######.#####.#####.#.###.#P#####.###.#.#.#.###########.#.#.#
#.#P..#.#P#P#...#..P..#.#.........#.#P#.#.#.#P........P...#..P..#....P#..P#P..#.....#..PP...#P..#P..#P...P#P.P#......P#...#..P#..P#.......#.....PP#P#...#P....#P#...#.#.....#.#P..#P#P#...#..P...P..#...#
#.#####.#.#.#.#.#####.#.###########.###.###.#.#############.#######.###.#.###.#.#####.#######P#P###.#####.###.#.#######.#.#.#.#.###.#####.###.#####.###.#####.#P###.#.###.###.#.###.#.###.#.###.#######.#
#....P#P..#..P#.#P..#....P#P..PP..#.....#...#.#P..#....P#...#...#...#...#P....#P#P....#...#P..#...#..P#P....#P#P#......P#.#.#.#.#..P#P..#...#...P........P#P..#.#P#.#P..#...#.#.#.....#P..#.#P#.....#...#
#.#.#####.#####.#.#.#####.#######.#######.#.#.#.#.#.#.###.#.#.#.#.###.#########.###.###.#.#.###.#.###.#####.#.#P#.#########.#.###.#####.###.#.#######.#####.#.#.#.#.###.###.#.#.#####.#.#.#.#.#####.#.###
#.#P.P..#P#...#P#.#....P..#....P#.....#...#P#...#.#.#....P#.#.#...#...#..P#P..#P..#..P#.#...#...#P.P#....P#...#.#.#P...P....#..P..#..P#P#...#P..#..P#.#.....#.#...#.#P.P#P#P..#...#...#.#.#....P#...#.#P#
#.#####.#.###.#.#.#########.###.#.###.#.#.#######.#.#######.#.#####.###.#.###.###.###.#.#####.#####.#####.#####.#.#.###############.#.#.#.#######.#.#.#.#####.###.#.#.###.#######.###.#.#####.###.###.#.#
#.#...#.#P....#.#.....#.....#P#P#P#P..#.#.....PP#.#.#..P....#..P..#...#.#......P#P....#..P#..P#.#P.P#...#P.P#...#.....#P......#....P#...#...#P....#P#P#.....#.#.#.#...#P...P#P..#P..#.#.......#P..#...#.#
#P#.#.#.#####.#.#####.#.#####.#.#.#####.###.#####.#P#.#####.#####.###.#.#################.#.###.#.#####.###.###.#####.#####.#.#.#.#########.#.#####.#######.#.#.#.#######.###.#.###.#.#########.###.###.#
#.#.#P#.......#..P.P#...#...#.....#....P#P#..P#...#.#...#P#..PPP#...#.#..P.P......#.......#.#..P#...#...#.#P..#.....#P#...#P#...#.#......P#.#..P..#P.P...P..#...#.#P.....P#P.P#..P.P#......P#P#.#...#P..#
#.###.#############.#####.#.#.#####.#####.###.#.#######.#.#.#######.#P#.#########.#.#######P#.#####.#.#.#.###.#####.#.#.#.#.#######.#####.#P#.###.#############.#.#####.###.###############.#.#.#.###.###
#P.P..#P...P......#P#..P..#....P#...#.....#...#.....#P.P#...#.....#.#.#...#P..#..P#.......#P#..P..#...#.....#.#..P#.#...#...#P......#P#P.P#P#.#.#.......#.......#.....#P#...#P#.....#P...P#P..#.#...#P.P#
#####.#.#####.#####.#.###########.#####.###.#######.#.#######.#.###.#.###.###.#.#########.#.#.###.#########.#.#.###P#########.#######.#.###.#.#.#######.#.###########.#.#.###.#.#.###.#P#####.#.###.###.#
#...#.#P#.....#P....#P.P#...P....P#..P..#...#.......#P..#..P.P#.....#.#.#.#P..#....P....#.#.#P.P#....P#.#...#P#...#.#...P.P..P#.......#.#..P#P#..P.P#P..#...#P#....P#P..#P#.....#...#.#P......#..P#.#..P#
#.###.#.#.###.#.###.#####.#########.#####.#.#.#########.#.###########.#.#.#.#.#######.###.#.#######.#.#.#.###.###.#.#.#########.#.###.#.#.###.#.###.#.#####.#.#.###.###.#.###.#####.#.#########.###.#.###
#...#.#.#...#.#.#...#P.....P....#P..#...#.#P#.....#P..#...#........P#.#.#...#.#.....#..P..#...P..P#.#P..#...#...#.#...#.........#..P#P#P..#...#...#.#.....#P..#P#P#.#..P#...#.....#.....#..P.P#..P#.#P..#
#.#.#.#.###.###.#.###.#########.###.#.#.#.#.#####.#.#.#.###.#####.###.#.#####.###.#.#############.#.#######.###.#.#.#####.#####.###.#######.#####.#######.#####.#.#.#.#####.###########.#.#######.#.###.#
#.#...#...#.#..P#..P#P#.#P.P..#.....#P#P..#P#P....#.#.#P.P#.#P#..P#...#.....#P..#.#.#.....#.......#......P#.#P#P#...#...#.#...#.#P#..P#PP.#.#P..#....P#P#P#...#...#P#.#...#...#....P#.P...#P....#.#.#P..#
#.#########.#.#######.#.#.###.#######.###.###.#####.#.###.#.#.#.###.#######.###.#.###.#.#.#.#########.#.###P#.#.#####.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#P#.###.#.###.###.###.###.#.#.#.#.#
#.#PP.......#P...P#...#P#.#P#...#...#.#..P#P..#P.P..#..P#P#.#P#.PP#.#P......#...#....P#.#.#..P..#...#.#...#.#P#...P...#....P#.#P....#P#.#..P#.#P#.#.#.#.#.#P#P#..P#...#.#P..#P#.#P....#P#...#P....#..P#.#
#.#####.#########.#.###.#P#.###.#.#.#.#.###.#######.###.#.#.#.###.#.###.#####.#########.#.#####.#.#P#####.#.#.###############.#.#####.#.#####.#.#P#P#.#.#.#.#.#.###########.#.#.#####.###.#############.#
#.....#...#.....#.#P....#.#P.P....#P#.#.#.#..P...P.P#P..#...#.#...#...#...#...#.....#...#...PP#...#P...P#.........#.....#....P#.#.....#.#..P..#.#P#.#.#.#P..#.#.........P...#P#...#...#...#..P.P.P.P#P..#
#####.#.#.#.###.#.#####.#.#########.#.#.#.###########.#######.#.#####.###.#.###.###.#.#################.###########.#.###.#####.#.#####.#####.#.###.#.#.#####.#############.#.###.#.###.#.#.#######.#.###
#.....#.#...#.#.#P......#....P#P..#...#.............#.#P..#.......PP#...#.#.#...#..P#.#P.PP.....#..P.P#...#P........#P...P#P....#P.P....#P....#P....#P..#...#.#P.PP........P#P#..P#P#P.P#P#P#P....#.#P#.#
#.#########.#.#.#############.#.#.#.###########.#####P#.###.###########.#.#P#.###.###.#.#####.#.#.###.###.#.###############.#############.#############.#.#.#.#.#######.#####.#.###.#.###.#.#.#.###.#.#.#
#...#.....#P..#....P..#.#..P#.#.#.#P#...#P..#P.P#P....#......P#P......#P#P#...#...#...#...#...#.#P#...#...#.#...........#P#.......#P........#P#P..#P..#P#.#.#.....#...#.#P#...#P#P....#..P#.#.#...#...#.#
###.#.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#####.#####.#######.#####.#.#.#####.###.#.#.###.###P###.#.#.#.#.#######.###.#.#######.###.#####.#.#.#.#.#.#.###.#######.#.#.#.#.###.###########.#####.#####.#
#P#...#P#.#...#.#P....#P#P#.#...#.....#...#..P..#P#..P#.....#P.P#..P#...#.#....P#...#.#P#...#.....#.#.#.#P#.........#...#.#P....#..P#P#..P#P#...#..P#...#...#P#..P..#.#.#P#.#...#..P........#..P........#
#.#####.#.#.###.#.#####.#P#.###################.#.#.###.#####.###.#.#####.#.#####.#.###.#.#######.#.#.#.#############.###.#.###.###.###.#.#.#####.#######.#.#.#.#####.#.#.#.#.###.###########.#########.#
#P......#.#P.P#P#.....#.#.#.....#.......#P..#P#P#.#.#P..#P..#.#...#P....#.#..P.P#P#..P..#.#...#....P#.#..P....#.....#P..#.....#.........#..P#..P#P..#P...P#.#.#.#P#...#...#.#.....#...#.....#.#...#P....#
#####.###.#####.#####.#.#.#.###.#.#####.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#####.#.#######.#.#.#######P#####.###.#.#####.#.#########.#########.#.###.#.#####.#.#.#.#.#####.#.#.#####.#.###.#.#.#.#.###.###
#.....#...#P...P#.....#P#P#P..#..P#..P#...#.#P#...#...#...#P.P#...#.#.#....P#..P#P..#..P..#P#P....#P#.#P..#...#P#..P.P..#P#..P#...#P#.....#...#...#P#.#...#.#.#P#...#.....#P#...#...#P#P..#P#...#...#.#P#
#.#####.###.#####.#####.#.###.#####.#######.#.#########.#########.#P#.#####.#.#####.#.#####.#####.#.#.###.###.#.###########.#.#.#.###.###.#.#####.#.#.#.#.#.#.#.#.#########.###.#.###.#.###P#.#####.#.#.#
#.....#.#P..#...#P#..P......#..P#P#....P..#....P#P..#...#...P....P#.#.....#.#.#P#...#.......#...#.#P#P..#...#..P#P.......P..#.#.#.#...#.#...#P...P#...#.#....P#P#.#P....P...#...#P#.#.#.#.#.#.#...#P#.#P#
#####.#P#.###.#.#.#.###########.#.#.#####.#####.#.#.#.###.#########.#####.###.#.#.#########.#.#.#.#.###.#.#########.#########.#.#.#.###.#####.#################.#.#.#########.###.#.#.#.#.#.###.#.#.#P#.#
#....P#P#.#P..#...#.#........P#.#..P#P#..P#...#.#.#...#..P#...#P....#.....#..P#P.P#..P.P..#.#P#.#P#...#.#P.....PPP.P#P..#P.P..#.#P#..P#..P.P#.#...#.....#..P#P..#...#..P.P#...#P..#.#...#.#...#P#.#.#.#.#
#.#####.#.#.#########.#######.#.#.###.#.###.#.#.#.#####.###.#.###.#.#.#####.#######.#####.###.#.#.#.###.###.#########.#.#.#####.#.###.#.###.#.#.#.#P###.#.#.#.#######.#####.#####.#.#####.###.#.#.#.#.#.#
#PPPP.....#........P..#..PP.....#.....#.....#P....#......P..#.....#.#....P..........#P.P......#...#P.P......#.........#.....P...#.....#..P#.....#P..#P...P#...#PPP................#.............#...#....
#########################################################################################################################################################################################################