<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Single</Configurations>
        <LangVersion>14.0</LangVersion>
        <RootNamespace>Pzl.Everybody</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
        <None Update="Puzzles\Ece2025\Ece202516\Ece202515-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202516\Ece202516-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202517\Ece202516-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202518\Ece202517-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Tools">
        <HintPath>..\bin\Single\net10.0\Tools.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
