<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Single</Configurations>
        <LangVersion>14.0</LangVersion>
        <RootNamespace>Pzl.Everybody</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Puzzles/**/*.txt" CopyToOutputDirectory="Always" />
        <None Update="Puzzles\Ece2025\Ece202501\Ece202401-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202501\Ece202501-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202501\Ece202501-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202502\Ece202501-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202502\Ece202502-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202503\Ece202503-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202503\Ece202503-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202503\Ece202503-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202504\Ece202504-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202504\Ece202504-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202504\Ece202504-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202505\Ece202505-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202505\Ece202505-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202505\Ece202505-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202506\Ece202505-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202506\Ece202506-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202507\Ece202506-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202507\Ece202507-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202508\Ece202507-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202508\Ece202508-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202509\Ece202509-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202509\Ece202509-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202509\Ece202509-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202510\Ece202509-1.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202510\Ece202510-2.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Puzzles\Ece2025\Ece202510\Ece202510-3.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.2.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
