FZJ <-> HYG
NWW <-> ZBM
HNR <-> ZGJ
NZT <-> EPG
SLZ <-> AJI
XIC <-> BRC
XTT <-> WJF
VIZ <-> AJI
XGB <-> DSQ
SLZ <-> DSQ
LVE <-> NZT
FZJ <-> TRO
WMY <-> OXD
RJJ <-> PAS
XTT <-> GAJ
YRF <-> OXD
YPZ <-> EPG
RJJ <-> LVE
GAJ <-> KIU
IDM <-> GAJ
IDM <-> SLZ
XTT <-> DSQ
PAS <-> EXS
HYG <-> YAW
TRO <-> LVE
NXL <-> PAS
STT <-> BYF
SWC <-> EXS
ZFU <-> NZT
VID <-> MAI
FZJ <-> WMY
HNR <-> YBP
RJJ <-> BYF
OXD <-> FZJ
VID <-> FZJ
VID <-> EPG
HEX <-> MAI
XIC <-> LVE
SXU <-> ZYE
HEX <-> ZBM
RMF <-> ZYE
CEP <-> YAW
ZFU <-> YBP
CEP <-> NZT
HEX <-> OXD
NWW <-> SWC
RMF <-> EXS
QHZ <-> ZGJ
QHZ <-> BRC
VIZ <-> EXS
XGB <-> WJF
NXL <-> ZYE
ITX <-> EXS
SXU <-> OXD
IDM <-> TRO
FZJ <-> STT
HEX <-> ITX
HIX <-> QEA
DSQ <-> ITX
HYG <-> YPZ
XGB <-> BRC
ITX <-> TRO
VIZ <-> TRO
STT <-> EXS
YRF <-> KIU
YPZ <-> WMY
OXD <-> NXL
RMF <-> KIU
VIZ <-> DSQ
HIX <-> SWC
FZJ <-> NZT
ZBM <-> DSQ
HYG <-> PAS
IDM <-> QEA
RMF <-> LVE