...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TT.TTTTT...TTTTT.TT.
...............................................................................TTHTTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTTH.TT.H.HH..T..TT.
...............................................................................TTHTTHTHHTH...HH.TT.
...............................................................................TT..THHHHHH..THTHTT.
...............................................................................TT..TH.HT.THTT..HTT.
...............................................................................TTH..THT..THHTTHTTT.
...............................................................................TTH...T.T.THHTH.TTT.
...............................................................................TT.H.TH..TTH.TTHTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTHTT.
.B.............................................................................TT.TTTT.....TTTTHTT.
.A.............................................................................TTTTTTT.....TTTT.TT.
===================================================================================================